{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PSSCProiectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "ServiceBus": "YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING_HERE"
  },
  "ServiceBus": {
    "Queues": {
      "OrdersCommands": "orders-commands",
      "InvoicesCommands": "invoices-commands",
      "ShippingCommands": "shipping-commands"
    },
    "Topics": {
      "OrderEvents": "order-events",
      "InvoiceEvents": "invoice-events",
      "PackageEvents": "package-events"
    }
  }
}
