{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "ServiceBus":  "YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING_HERE"
                          },
    "ServiceBus":  {
                       "Queues":  {
                                      "OrderCommands":  "order-commands"
                                  },
                       "Topics":  {
                                      "InvoiceEvents":  "invoice-events",
                                      "OrderEvents":  "order-events"
                                  }
                   }
}
