{
  "profiles": {
    "Example.Accomodation.EventProcessor": {
      "commandName": "Project",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "development",
        "ConnectionStrings:ServiceBus": "YOUR_AZURE_SERVICE_BUS_CONNECTION_STRING_HERE"
      }
    }
  }
}